:root{
    --text-color: #444;
    --text-hover-color: #346;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    color: var(--text-color)
}

p{
    font-size: 20px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-hor {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* header */
#header-container{
    width: 100%;
}
.header {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 3px;
    background-color: #EDEDED;
    color: white;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000;
}
.header-logo{
    height: 100%;
    margin-left: 35px;
    margin-right: 35px;
}
/* 頁面跳轉按鈕 */
.header li{
    list-style: none;
    font-size: larger;
    text-align: center;
    width: 80px;
}
header a, a:link, a:visited, a:active, a:focus{
    text-decoration: none;
    color: var(--text-color);
    font-weight: normal;
}
header a:hover {
    text-decoration: none;
    color: var(--text-hover-color);
    font-weight: bold;
}

#back-to-top{
    position: fixed;
    top: 60px;
    right: 20px;
    font-size: 24px;
    color: #999;
}
#back-to-top:hover{
    color: var(--text-color);
}

.main-container {
    margin-top: 60px;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    overflow: hidden
}

.poster-title{
    background-color: #00000067; 
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    color: #EEE;
    font-size: 80px;
    letter-spacing: 12px;
    text-align: center;
    ;
}

/* 卡片樣式 */
.major-info-card {
    display: flex;
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}
.major-info-img {
    width: 40%;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.major-info-img>img {
    width: 100%;
    height: auto;
}
.major-info-img>h1 {
    font-size: 50px;
    color: #ffffffec;
    letter-spacing: 6px;
    text-shadow: 20px 20px 30px #00000067, -20px -20px 30px #00000067;
    position: absolute;
}
.major-info-description {
    color: var(--text-color);
    font-size: 24px;
    width: 60%;
    padding: 20px;
    line-height: 45px;
}

.announcement-card{
    display: flex;
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 8px;
    padding: 15px;
    flex-direction: column;
}
.announcement-card h1{
    width: 100%;
    font-size: 26px;
    border-bottom-width: 2px;
    border-bottom-color: #BBB;
    border-bottom-style: solid;
    margin-bottom: 8px;
}
.announcement-card #content{
    width: 100%;
    font-size: 20px;
    line-height: 35px;
}
.announcement-card #timestamp{
    width: 100%;
    font-size: 16px;
    text-align: end;
}

/* 底部網站信息 */
#footer-container{
    width: 100%;
}
.footer {
    width: 100%;
    padding: 15px;
    text-align: center;
    background-color: #333;
    color: #ddd;
    margin-top: 20px;
}
