<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資電不分系</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <div id="header-container">
            <header class="header">
                <img class="header-logo" src="./images/logo.png" alt="logo">
                <div class="container-hor">
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">關於</a></li>
                    <li><a href="announcement.html">公告</a></li>
                </div>
            </header>
        </div>
        <div id="back-to-top">返回上層</div>
        
        <!-- main content -->
        <main class="main-container" style="flex-direction: column;">
            <h1>資訊工程 專長領域</h1>
            <p>資電學士班資工專長領域主要目標在培育資訊工程領域的頂尖人才，以因應產業界及學界對資訊人才的高度需求。</p>
            <p>修課內容，除必修科目外，主要透過研究學群的畫分，使學生能依據其性向、能力及就業需求規劃其選課內容。</p>
            <p>課程重視實務設計，並依據資訊電腦相關領域需求設計相關的專業課程，以培養學生程式設計、邏輯、數學運算、資料運算、網通資安、軟體硬體開發及設計的能力。</p>
            <p>未來可選擇之就業產業包括程式、軟體設計、系統管理、遊戲與多媒體、通訊網路、及資訊系統整合業。</p>
            
            <h1 style="margin-top: 50px;">資訊工程 應修科目</h1>
            <img src="./images/cs_class_img.jpg" style="width: 100%;">
        </main>

        <!-- web info -->
        <div id="footer-container">
            <footer class="footer">
                <p>© 2025 110504517 李睿穎</p>
                <p>NCU_1132_IM3029B Assignment01</p>
                <p>素材來源：<a href="https://www.ipeecs.ncu.edu.tw/" target="_blank" rel="noopener noreferrer"style="color: #99F; text-decoration: none;">中央資電不分系學士班網站</a></p>
                <p>最後更新時間：2025/03/31</p>
            </footer>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
