<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資電不分系</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <div id="header-container">
            <header class="header">
                <img class="header-logo" src="./images/logo.png" alt="logo">
                <div class="container-hor">
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">關於</a></li>
                    <li><a href="announcement.html">公告</a></li>
                </div>
            </header>
        </div>
        <div id="back-to-top">返回上層</div>
        
        <!-- main content -->
        <main class="main-container">
            <h1>近期公告</h1>
            <div class="announcement-card">
                <h1>113-2資電學院學生出國說明會</h1>    
                <p id="content">
                    主講單位：國際處<br>
                    對　　象：資電學院學生(含大學部及研究所)。</p>
                <p id="timestamp">2025/03/06</p>
            </div>
            <div class="announcement-card">
                <h1>114申請入學 學習準備建議方向</h1>    
                <p id="content">
                    114申請入學 學習準備建議方向、簡章、審查準備指引、二階甄試考生須知<br>
                    詳記本校招生資訊網 </p>
                    <p id="timestamp">2025/02/24</p>
            </div>
            <div class="announcement-card">
                <h1>3/3(一)17:00截止】朱順一合勤獎學金申請(大三限定)</h1>    
                <p id="content">
                    1.有意申請同學請參閱相關辦法，下載申請表。<br>
                    2.本項獎學金配合系院審查時程，系所截止收件日至 3月3日(一)。<br>
                    3.請於上述期限繳交紙本申請表並同時將所有申請資料電子檔寄至ipeecs@cc.ncu.edu.tw系辦彭小姐<br>
                    4. 申請資料電子檔->將所有文件依序掃描為一個PDF後寄送至公務信箱ipeecs@cc.ncu.edu.tw，檔名請以學號+姓名命名。<br>
                </p>
                <p id="timestamp">2025/02/21</p>
            </div>
            <div class="announcement-card">
                <h1>國立中央大學川流獎學金辦法</h1>    
                <p id="content">
                    1.大學部在學學生<br>
                    2.具清寒身分<br>
                    3.上一學年學業平均成績達70分以上<br>
                    4.本學期(113-1)尚未領取任何獎助學金(安心學習助學金不計入)
                </p>
                <p id="timestamp">2025/02/17</p>
            </div>
        </main>

        <!-- web info -->
        <div id="footer-container">
            <footer class="footer">
                <p>© 2025 110504517 李睿穎</p>
                <p>NCU_1132_IM3029B Assignment01</p>
                <p>素材來源：<a href="https://www.ipeecs.ncu.edu.tw/" target="_blank" rel="noopener noreferrer"style="color: #99F; text-decoration: none;">中央資電不分系學士班網站</a></p>
                <p>最後更新時間：2025/03/31</p>
            </footer>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
