<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資電不分系</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- header -->
            <div id="header-container">
            <header class="header">
                <img class="header-logo" src="./images/logo.png" alt="logo">
                <div class="container-hor">
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">關於</a></li>
                    <li><a href="announcement.html">公告</a></li>
                </div>
            </header>
        </div>
        <div id="back-to-top">返回上層</div>

        <!-- main content -->
        <main class="main-container">
            <!-- poster -->
             <div style="position: relative; width: 100%; height: auto;">
                <img src="./images/index_img_01.webp" alt="logo" width="100%" height="auto">
                <div class="poster-title">
                    <br>
                    資訊電機學院&emsp;&emsp;<br>
                    &emsp;&emsp;&emsp;不分系學士班
                </div>
            </div>
            <!-- cards -->
            <div class="major-info-card">
                <div class="major-info-img">
                    <img src="./images/major_img_01.jpg">
                    <h1>電機工程專長</h1>
                </div>
                <div class="major-info-description">電機領域在低年級的基礎理論課程，主要為培養學生專業知識，使學生具備運用數學、科學及電機工程知識以及執行電機工程實務所需技術、技巧及使用工具之核心能力。
                    高年級課程延續必修理論課程，規劃「電子類別」、「固態類別」、「系統與生醫類別」、「電波類別」等四類別選修課程，提供學生依個人興趣，自由跨類別選修電機資訊各領域課程。</div>
            </div>
            <div class="major-info-card">
                <div class="major-info-img">
                    <img src="./images/major_img_02.jpg">
                    <h1>資訊工程專長</h1>
                </div>
                <div class="major-info-description">資電學士班資工專長領域修課内容，除必修科目外，主要透過研究學群的畫分，使學生能依據其性向、能力及就業需求規劃其選課内容。
                    課程重視實務設計，並依據資訊電腦相關領域需求設計相關的專業課程，以培養學生程式設計、邏輯、數學運算、資料運算、網通資安、軟體硬體開發及設計的能力。</div>
            </div>
            <div class="major-info-card">
                <div class="major-info-img">
                    <img src="./images/major_img_03.jpg">
                    <h1>通訊工程專長</h1>
                </div>
                <div class="major-info-description">通訊工程專長領域，可再細分為通訊系統及訊號處理兩組，並可與電機系電波組領域專長整合規劃。
                    通訊系統主要研究項目包括無線通訊、行動通訊、數位傳輸等技術；訊號處理主要研究項目包括音視訊處理、電腦視覺、通訊訊號處理、多媒體通訊等技術。</div>
            </div>
            <div class="major-info-card">
                <div class="major-info-img">
                    <img src="./images/major_img_04.jpg">
                    <h1>網路工程專長</h1>
                </div>
                <div class="major-info-description">網路專長領域著重在包括有線、無線通訊網路技術，及網路各種應用與服務之開發。
                    修課內容除包括資電領域之共同必修基礎科目外，還包括兩大重點主題：一是通訊及網路基本原理與技術（如訊號與系統，計算機網路等），另一是與網路應用與服務相關的資訊與軟體技術（如作業系統、資料結構、演算法等）。</div>
            </div>
            <div style="height: 300px;"></div>
        </main>

        <!-- web info -->
        <div id="footer-container">
            <footer class="footer">
                <p>© 2025 110504517 李睿穎</p>
                <p>NCU_1132_IM3029B Assignment01</p>
                <p>素材來源：<a href="https://www.ipeecs.ncu.edu.tw/" target="_blank" rel="noopener noreferrer"style="color: #99F; text-decoration: none;">中央資電不分系學士班網站</a></p>
                <p>最後更新時間：2025/03/31</p>
            </footer>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script src="index.js"></script>
</body>
</html>
